keyAPI=AIzaSyBx6LZQwV-73Z_LtJLXvcnpUMJpCIaCR6g
jsonFile=/etc/stylagps/stylagps.json
geoLocationURL=https://www.googleapis.com/geolocation/v1/geolocate?
timeoutSec=10
wifiSnipper=/etc/stylagps/SnipWireless.sh
